PORT=5000
CORS_ORIGIN=http://localhost:5173
MODEL_WORKER_URL=http://localhost:5001/model-worker 
# Ensure this URL points to your model-worker server

# // Temp upload directory for files from frontend before sending to worker
UPLOAD_TEMP_DIR=./uploads/ 

# // MongoDB Connection URI
MONGODB_URI=mongodb://localhost:27017/URO_LAB_DB 
# // Replace with your MongoDB connection string if different (e.g., cloud MongoDB Atlas)


#--------------------------

JWT_SECRET=this-is-a-super-secret-key-for-jwt-please-change-it # A long, random string
JWT_EXPIRES_IN=90d # e.g., 90 days
JWT_COOKIE_EXPIRES_IN=90 # In days (for cookie expiry)

#--------------------------
# PORT=5000
# MODEL_WORKER_URL=http://localhost:6000/run-model
# MONGODB_URI=mongodb://localhost:27017/your-db-name  # Local MongoDB URI or cloud MongoDB


# PORT=5000

# MONGO_URI=your_mongodb_url
# CLOUD_STORAGE_KEY=abc123

# EXE_PATH=./exe/your_model.exe
# INPUT_DIR=./input
# OUTPUT_DIR=./output

# PORT=5000
# MODEL_WORKER_URL=http://localhost:6000/run-model
